# ArquitecturasWeb_2025

./: README.md  docker-compose.yml  pom.xml
integrador1/: pom.xml
integrador1/src/main/java/: Main.java
integrador1/src/main/java/entities/: Factura.java
integrador1/src/main/java/factory/: MySQLDAOFactory.java
integrador1/src/main/java/utils/: HelperMySQL.java
integrador1/src/main/resources/archetype-resources/: pom.xml
integrador2/: pom.xml
integrador2/src/main/java/: Main.java
integrador2/src/main/java/dao/: Carrera.java  CarreraDao.java  Estudiante.java  EstudianteDao.java  (+3 more)
integrador3/: Integrador3.postman_collection.json  pom.xml
integrador3/src/main/resources/: application.properties  application.yml
src/main/java/: Main.java
src/main/java/dao/: ClienteDAO.java  ProductoDAO.java
src/main/java/dto/: ClienteDTO.java  ProductoDTO.java
src/main/java/entities/: Cliente.java  Factura_Producto.java  Facture_Producto.java  Producto.java
src/main/java/factory/: AbstractFactory.java  MySQLDAOFactory.java
src/main/java/utils/: HelperMySQL.java  helperMySLQ.java  helperMySQL.java
tpe/: TPE_Entrega2.postman_collection.json  Trabajo Practico Especial.postman_collection.json  pom.xml
tpe/gateway/: pom.xml
tpe/microservicio-admin/: pom.xml
tpe/microservicio-billing/: pom.xml
tpe/microservicio-iaAgent/: pom.xml
tpe/microservicio-maintenance/: pom.xml
tpe/microservicio-mock-services/: pom.xml
tpe/microservicio-scooter/: pom.xml
tpe/microservicio-stop/: pom.xml
tpe/microservicio-trip/: pom.xml
tpe/microservicio-user/: pom.xml
(+233 files in other folders)
